{
  "expo": {
    "name": "Weight Plan",
    "slug": "weight-plan-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "weightplan",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.masroufiappux.weightplan"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.masroufiappux.weightplan"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static"
    },
    "experiments": { "typedRoutes": true },
    "plugins": [
      "expo-router"
    ]
  }
}
